{
    "version": 2,
    "builds": [
      {
        "src": "home.html",
        "use": "@vercel/static"
      },
      {
        "src": "login.html",
        "use": "@vercel/static"
      },
      {
        "src": "admin.html",
        "use": "@vercel/static"
      },
      {
        "src": "user.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/", "dest": "/home.html" },
      { "src": "/login", "dest": "/login.html" },
      { "src": "/admin", "dest": "/admin.html" },
      { "src": "/user", "dest": "/user.html" }
    ]
  }
  